<!DOCTYPE html>
<html lang="en-EN">
<head>

<title>Release Emu Android</title><link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<meta name="author" content="Devd921">
<meta name="description" content="This site allows you to see at a glance which emulators have been updated.">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body {
	background: #0d1017;
	font-family: Arial, sans-serif;
	color: white;
    font-size: 15px;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* -- nom de l'émulateur -- */

.name a {
    color: #1f6fea;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

/* -- version - date -- */

.version {
    color: #40b950;
}

.error {
    color: #b94040;
}

/* -- liste des fichiers -- */

.file {
    margin: 10px 0;
}

.file a {
    font-size: 16px; color: #1f6fea; text-decoration: underline;
}

.file span {
    color: #9198a2;
}

/* -- séparation -- */

.center-separator {
    background: #3d444e;
    width: 100%;
    max-width: 400px;
    height: 4px;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 20px;
}

/* -- footer -- */

footer {
    padding: 30px;
}

footer p {
    display: block;
    width: fit-content;
    margin: auto;
}

footer a {
	color: white;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

</style>

<body>

<p>This site allows you to see at a glance which emulators have been updated.</p>
<p>Reserve for emulators available on Android.</p>

<div class="center-separator"></div>

<!-- 1 -->
<div class="name"><a href="https://github.com/Swordfish90/Lemuroid" target="_blank">Lemuroid "All in One"</a></div>
<p>Lemuroid is an open-source emulation project for Android based on Libretro.</p>
<p>Its main goal is ease of use, good Android integration and a great user experience.</p>

<div id="lemuroid">Loading...</div>

<br><div class="center-separator"></div>

<!-- 2 -->
<div class="name"><a href="https://github.com/Vita3K/Vita3K-Android" target="_blank">Vita3K Android "PSVita"</a></div>

<p>Vita3K is an experimental PlayStation Vita emulator.</p>

<div id="vita3k-android">Loading...</div>

<br><div class="center-separator"></div>

<!-- 3 -->
<div class="name"><a href="https://github.com/rafaelvcaetano/melonDS-android" target="_blank">melonDS Android "DS - DSi"</a></div>

<p>Android port of melonDS, a DS and DSi emulator.</p>

<div id="melonds-android">Loading...</div>

<br><div class="center-separator"></div>

<!-- 4 -->
<div class="name"><a href="https://github.com/azahar-emu/azahar" target="_blank">Azahar "3DS"</a></div>

<p>Azahar is an open-source 3DS emulator project based on Citra.</p>
<p>It was created from the merging of PabloMK7's Citra fork and the Lime3DS project, both of which emerged shortly after Citra was taken down.</p>
<p>The goal of this project is to be the de-facto platform for future development.</p>

<div id="azahar">Loading...</div>

<br><div class="center-separator"></div>

<!-- 5 -->
<div class="name"><a href="https://github.com/Trixarian/NetherSX2-classic" target="_blank">NetherSX2-classic "PS2"</a></div>

<p>These scripts create a modified copy of AetherSX2 3668 with the NetherSX2 anti-tampering hack applied.</p>
<p>It's based on NetherSX2, originally created by Anon and EZOnTheEyes, and generated by a script created by Arjoe.</p>

<div id="netherSX2-classic">Loading...</div>

<br><div class="center-separator"></div>

<!-- 6 -->
<div class="name"><a href="https://github.com/Trixarian/NetherSX2-patch" target="_blank">NetherSX2-patch "PS2"</a></div>

<p>These are companion scripts for NetherSX2 to expand on the amazing work already done by Anon and EZOnTheEyes.</p>

<div id="netherSX2-patch">Loading...</div>

<br><div class="center-separator"></div>

<script>

async function fetchInfo(repo, elementId) {
    try {
        const response = await fetch(`https://api.github.com/repos/${repo}/releases/latest`);
        const data = await response.json();
        const assets = data.assets || [];

        // Filtre les fichiers
        const filtered = assets.filter(asset =>
            asset.name.endsWith(".apk") || asset.name.endsWith(".aab")
            );

        // Version + Date
        const version = data.tag_name || "Unknown version";
        const date = new Date(data.published_at).toLocaleDateString();

        let html = `<div class="version">Version ${version} – ${date}</div>`;

        // Liste des fichiers
        html += filtered.map(asset => {
        const sizeMB = (asset.size / (1024 * 1024)).toFixed(1);
        return `
        <div class="file">
        <a href="${asset.browser_download_url}" target="_blank">${asset.name}</a>
        <span> – ${sizeMB} MB</span>
        </div>
        `;

}).join("");

        document.getElementById(elementId).innerHTML = html;
    } catch (error) {
        document.getElementById(elementId).innerHTML = `<div class="error">Error while loading.</div>`;
        console.error(`Error for ${repo}:`, error);
    }
}

fetchInfo("Swordfish90/Lemuroid", "lemuroid");
fetchInfo("Vita3K/Vita3K-Android", "vita3k-android");
fetchInfo("rafaelvcaetano/melonDS-android", "melonds-android");
fetchInfo("azahar-emu/azahar", "azahar");
fetchInfo("Trixarian/NetherSX2-classic", "netherSX2-classic");
fetchInfo("Trixarian/NetherSX2-patch", "netherSX2-patch");
//fetchInfo(".../...", "...");

</script>

<footer>

<p>Source of the github project <a class="footer a" href="https://github.com/Devd921/Release-Emu-Android" target="_blank">here</a></p>

</footer>

</body>
</html>
