<!DOCTYPE html>
<html lang="en-EN">
<head>

<title>Release Emu Android</title><link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<meta name="author" content="Devd921">
<meta name="description" content="This site allows you to see at a glance which emulators have been updated.">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body {
	background-color: black;
	font-family: Arial, sans-serif;
	color: white;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* -- version - date -- */

.version {
    color: #40b950;
}

.error {
    color: #b94040;
}

/* -- séparation -- */

.center-separator {
    background: #232323;
    width: 100%;
    max-width: 400px;
    height: 4px;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 20px;
}

/* -- footer -- */

footer {
    padding: 30px;
}

footer p {
    display: block;
    width: fit-content;
    margin: auto;
}

footer a {
	color: white;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

</style>

<body>

<!-- 1 -->
<p>Lemuroid "All in One"</p> <!-- https://github.com/Swordfish90/Lemuroid -->

<div id="lemuroid">Loading...</div>

<br><div class="center-separator"></div>

<!-- 2 -->
<p>Vita3K Android "PSVita"</p> <!-- https://github.com/Vita3K/Vita3K-Android -->

<div id="vita3k-android">Loading...</div>

<br><div class="center-separator"></div>

<!-- 3 -->
<p>melonDS Android "DS - DSi"</p> <!-- https://github.com/rafaelvcaetano/melonDS-android -->

<div id="melonds-android">Loading...</div>

<br><div class="center-separator"></div>

<!-- 4 -->
<p>Azahar "3DS"</p> <!--https://github.com/azahar-emu/azahar -->

<div id="azahar">Loading...</div>

<br><div class="center-separator"></div>

<!-- 5 -->
<p>NetherSX2-classic "PS2"</p> <!-- https://github.com/Trixarian/NetherSX2-classic -->

<div id="netherSX2-classic">Loading...</div>

<br><div class="center-separator"></div>

<!-- 6 -->
<p>NetherSX2-patch "PS2"</p> <!-- https://github.com/Trixarian/NetherSX2-patch -->

<div id="netherSX2-patch">Loading...</div>

<br><div class="center-separator"></div>

<script>

async function fetchInfo(repo, elementId) {
    try {
        const response = await fetch(`https://api.github.com/repos/${repo}/releases/latest`);
        const data = await response.json();
        
        // Version + Date
        const version = data.tag_name || "Unknown version";
        const date = new Date(data.published_at).toLocaleDateString();

        const html = `<div class="version">${version} – ${date}</div>`;
        document.getElementById(elementId).innerHTML = html;
    } catch (error) {
        document.getElementById(elementId).innerHTML = `<div class="error">Error while loading.</div>`;
        console.error(`Error for ${repo}:`, error);
    }
}

fetchInfo("Swordfish90/Lemuroid", "lemuroid");
fetchInfo("Vita3K/Vita3K-Android", "vita3k-android");
fetchInfo("rafaelvcaetano/melonDS-android", "melonds-android");
fetchInfo("azahar-emu/azahar", "azahar");
fetchInfo("Trixarian/NetherSX2-classic", "netherSX2-classic");
fetchInfo("Trixarian/NetherSX2-patch", "netherSX2-patch");
//fetchInfo(".../...", "...");

</script>

<footer>

<p>Source of the github project <a class="footer a" href="https://github.com/Devd921/Release-Emu-Android" target="_blank">here</a></p>

</footer>

</body>
</html>
